<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tradie.ItemLog\Tradie.ItemLog.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf OutputDir="Proto" Include="..\Tradie.Proto\Models\Indexer\Proto\*.proto" ProtoRoot="..\Tradie.Proto" GrpcServices="None" CompileOutputs="False" />
      <Protobuf OutputDir="Proto" Include="..\Tradie.Proto\Services\Indexer\Proto\*.proto" ProtoRoot="..\Tradie.Proto" GrpcServices="Server" CompileOutputs="False" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
      <PackageReference Include="Grpc.AspNetCore.Web" Version="2.46.0" />
    </ItemGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Tradie.Indexer.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
