# tradie

./: .dockerignore  .editorconfig  .gitignore  README.md  Tradie.sln
Tradie.Common/: ApiClient.cs  Compressor.cs  ParameterStore.cs  Tradie.Common.csproj  TradieConfig.cs
Tradie.Common.Tests/: Tradie.Common.Tests.csproj  TradieConfigTest.cs
Tradie.Common.Tests/RawModels/: ExtendedItemPropertiesTest.cs  ItemPropertyTest.cs
Tradie.Common.Tests/RawModels/json/: boots.json
Tradie.Common/RawModels/: League.cs  StashTab.cs
Tradie.Infrastructure/: .gitignore  Folder.DotSettings  Main.cs  README.md  ResourceConfig.cs  StackBase.cs  Tradie.Infrastructure.csproj  Tradie.Infrastructure.tfstate  cdktf.json  package-lock.json  package.json
Tradie.Infrastructure.Tests/: InfrastructureTests.cs  Tradie.Infrastructure.Tests.csproj
Tradie.Infrastructure/Analyzer/: AnalyzerLambda.cs  AnalyzerStack.cs  ItemStream.cs
Tradie.Infrastructure/Aspects/: EnvironmentPrefixerAspect.cs
Tradie.Infrastructure/Client/: ClientStack.cs
Tradie.Infrastructure/Foundation/: Alb.cs  Cache.cs  CloudMap.cs  DbParams.cs  Ecs.cs  FoundationStack.cs  Network.cs  Permissions.cs  Rds.cs  Routing.cs  Storage.cs
Tradie.Infrastructure/ImageRepository/: ImageRepositoryStack.cs
Tradie.Infrastructure/Indexer/: IndexerStack.cs
Tradie.Infrastructure/Packaging/: DockerBuild.cs  DockerBuilder.cs  IBuilder.cs  LambdaDotnetBuilder.cs  PackagedBuild.cs  Packager.cs
Tradie.Infrastructure/Properties/: launchSettings.json
Tradie.Infrastructure/Resources/: Analyzer.cs  Cache.cs  DbParams.cs  EcrProjectRepository.cs  Ecs.cs  ItemLogBuilder.cs  ItemStream.cs  Network.cs  Permissions.cs  Rds.cs  Routing.cs  Scanner.cs  Storage.cs
Tradie.Infrastructure/Scanner/: ScannerService.cs  ScannerStack.cs
Tradie.Infrastructure/Utils/: DockerBuild.cs
Tradie.Infrastructure/Web/: WebLambda.cs  WebStack.cs
Tradie.Scanner/: ChangeSetDetails.cs  ChangeSetParser.cs  ChangeSetStore.cs  Dockerfile  Program.cs  README.md  ScannerWorker.cs  Tradie.Scanner.csproj
Tradie.Scanner.Tests/: ChangeSetParserTest.cs  Tradie.Scanner.Tests.csproj  sample-stashtab.json
src/Tradie.Analyzer/: AnalyzedItem.cs  AnalyzedPropertyCollection.cs  AnalyzedPropertyCollectionJsonConverter.cs  AnalyzedStashTab.cs  Dockerfile  FlagsEnumJsonConverter.cs  Function.cs  IAnalyzedProperties.cs  IItemAnalyzer.cs  ItemAnalysis.cs  LoggedItemJsonConverter.cs  Program.cs  StashTabAnalyzer.cs  Tradie.Analyzer.csproj  Worker.cs
src/Tradie.Analyzer.Tests/: AnalyzedPropertyCollectionJsonConverterTests.cs  AnalyzedPropertyCollectionTests.cs  ItemAnalysisTests.cs  ItemUtils.cs  LoggedItemJsonConverterTests.cs  StashTabAnalyzerTests.cs  TestInitializer.cs  TestInitializers.cs  TestUtils.cs  Tradie.Analyzer.Tests.csproj
src/Tradie.Analyzer.Tests/Analysis/: ItemAnalysisTests.cs  StashTabAnalyzerTests.cs
src/Tradie.Analyzer.Tests/Analyzers/: AffixRangeAnalyzerTests.cs  ItemDetailsAnalyzerTests.cs  ItemTypeAnalyzerTest.cs  ModifierAnalyzerTests.cs  TestUtils.cs  TradePropertiesAnalyzerTests.cs
src/Tradie.Analyzer.Tests/Dispatch/: AnalyzedStashTabStoreTests.cs  StashTabSerializerTests.cs
src/Tradie.Analyzer.Tests/Models/: ItemPriceTests.cs
src/Tradie.Analyzer.Tests/Repos/: AffixRangeRepositoryTests.cs  ItemTypeRepositoryTest.cs  ItemTypeRepositoryTests.cs  ModifierRepositoryTests.cs  PriceHistoryRepositoryTests.cs
src/Tradie.Analyzer.Tests/SampleItems/: 2mod.json  boots.json  exaltshard.json  floatprice.json  influenced.json  jewel.json  nobuyout.json  rangetest.json
src/Tradie.Analyzer.Tests/Stores/: AnalyzedStashTabStoreTests.cs  StashTabSerializerTests.cs
src/Tradie.Analyzer/Analysis/: AnalyzedItem.cs  AnalyzedStashTab.cs  IAnalyzedProperties.cs  IItemAnalyzer.cs  ItemAnalysis.cs  StashTabAnalyzer.cs
src/Tradie.Analyzer/Analyzers/: AffixRangeAnalyzer.cs  IItemAnalyzer.cs  ItemDetailsAnalyzer.cs  ItemTypeAnalyzer.cs  KnownAnalyzers.cs  ModifierAnalyzer.cs  PriceHistoryAnalyzer.cs  TradiePropertiesAnalyzer.cs  UniqueAnalyzer.cs
src/Tradie.Analyzer/Dispatch/: AnalyzedStashTabDispatcher.cs  StashTabSerializer.cs
src/Tradie.Analyzer/Entities/: AffixRange.cs  ItemPriceHistory.cs  ItemType.cs  (+4 more)
src/Tradie.Common/: ApiClient.cs  AsyncReaderWriterLock.cs  Compressor.cs  DbContextExtensions.cs  DynamicParameter.cs  Initializers.cs  LinqAsyncExtensions.cs  LinqExtensions.cs  ModifierText.cs  ParameterStore.cs  Tradie.Common.csproj  TradieConfig.cs
src/Tradie.Common.Tests/: AsyncReaderWriterLockTest.cs  CompressorTest.cs  InitializersTests.cs  LinqAsyncExtensionsTests.cs  LinqExtensionsTests.cs  ModifierTextTests.cs  ParameterStoreTest.cs  TestInitializers.cs  Tradie.Common.Tests.csproj
src/Tradie.ElasticIndexer/: Class1.cs  Dockerfile  Function.cs  IndexedObjectRepository.cs  Tradie.ElasticIndexer.csproj
src/Tradie.Indexer/: Affix.cs  AffixBlock.cs  AffixRange.cs  AffixTree.cs  CloudMapRegistrationService.cs  Dockerfile  IndexTest.cs  IndexerMetrics.cs  Item.cs  ItemTreeLoaderService.cs  Program.cs  SortedAffixRangeList.cs  Startup.cs  Tradie.Indexer.csproj
src/Tradie.ItemLog.Tests/: KinesisItemLogTests.cs  KinesisRecordReaderTests.cs  PostgresItemLogTests.cs  TestInitializers.cs  Tradie.ItemLog.Tests.csproj
src/Tradie.ItemLogBuilder/: Dockerfile  Function.cs  IItemLogBuilder.cs  LogBuilderMetrics.cs  LogStreamer.cs  Program.cs  Tradie.ItemLogBuilder.csproj
src/Tradie.ItemLogBuilder.Tests/: LogRecordUtils.cs  LogStreamerTests.cs  TestInitializer.cs  Tradie.ItemLogBuilder.Tests.csproj
src/Tradie.Models/: Class1.cs  Tradie.Models.csproj
src/Tradie.Scanner/: ChangeSetParser.cs  ChangeSetStore.cs  Dockerfile  Program.cs  ScannerWorker.cs  Tradie.Scanner.csproj
src/Tradie.Simulator/: Program.cs  Tradie.Simulator.csproj
src/Tradie.TestUtils/: DateClosenessComparer.cs  StreamComparer.cs  TestBase.cs  TestInitializers.cs  TestLambdaContext.cs  TestUtils.cs  Tradie.TestUtils.csproj
src/Tradie.Web/: BrotliCompressionProvider.cs  Dockerfile  Handler.cs  MinimalApiLambdaHandler.cs  Program.cs  Tradie.Web.csproj  appsettings.Development.json
(+394 files in other folders)
