<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
      <PackageReference Include="Amazon.Lambda.S3Events" Version="2.0.1" />
      <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tradie.Analyzer\Tradie.Analyzer.csproj" />
      <ProjectReference Include="..\Tradie.Common\Tradie.Common.csproj" />
    </ItemGroup>

</Project>
