<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DeepEqual" Version="2.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
        <PackageReference Include="System.Linq.Async" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tradie.Analyzer\Tradie.Analyzer.csproj" />
      <ProjectReference Include="..\Tradie.Common.Tests\Tradie.Common.Tests.csproj" />
      <ProjectReference Include="..\Tradie.Common\Tradie.Common.csproj" />
      <ProjectReference Include="..\Tradie.ItemLog\Tradie.ItemLog.csproj" />
      <ProjectReference Include="..\Tradie.TestUtils\Tradie.TestUtils.csproj" />
    </ItemGroup>

</Project>
