<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.7.4" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="SpanJson" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="RestSharp" />
  </ItemGroup>
</Project>
