<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.ECR" Version="3.7.4.29" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.17.6" />
    <PackageReference Include="Docker.DotNet" Version="3.125.5" />
    <PackageReference Include="HashiCorp.Cdktf" Version="0.14.3" />
    <PackageReference Include="HashiCorp.Cdktf.Providers.Aws" Version="11.0.8" />
    <PackageReference Include="HashiCorp.Cdktf.Providers.Local" Version="4.0.0" />
    <PackageReference Include="HashiCorp.Cdktf.Providers.Random" Version="4.0.0" />
    <PackageReference Include="SharpCompress" Version="0.31.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HashiCorp.Cdktf.Providers.Aws" />
    <None Remove="HashiCorp.Cdktf.Providers.Local" />
    <None Remove="Resources\" />
    <None Remove="cdktf.out\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="cdktf.out\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="cdktf.out\**" />
  </ItemGroup>
  <!--<ItemGroup>
    <ProjectReference Include=".gen\Providers.Null\Providers.Null.csproj" />
  </ItemGroup>-->
</Project>