<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.9.1" />
    <PackageReference Include="HashiCorp.Cdktf" Version="0.8.6" />
    <PackageReference Include="HashiCorp.Cdktf.Providers.Aws" Version="4.0.15" />
    <PackageReference Include="HashiCorp.Cdktf.Providers.Local" Version="0.2.159" />
    <PackageReference Include="HashiCorp.Cdktf.Providers.Random" Version="0.0.19" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HashiCorp.Cdktf.Providers.Aws" />
    <None Remove="HashiCorp.Cdktf.Providers.Local" />
    <None Remove="Resources\" />
    <None Remove="cdktf.out\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="cdktf.out\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="cdktf.out\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include=".gen\Providers.Null\Providers.Null.csproj" />
  </ItemGroup>
</Project>